<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UrlArray.exe" version="1.0.0.14" publicKeyToken="6e64f2ab91438d10" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UrlArray" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UrlArray.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.dll" size="81408">
      <assemblyIdentity name="Google.Apis" version="1.58.0.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2VmPxEIU8WnoVqlpjXyOkB6mGsT+TOegHmijVvAEzdU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Auth.dll" size="206848">
      <assemblyIdentity name="Google.Apis.Auth" version="1.58.0.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+FSB08Of2Un6AvFPZi3AzAVhCT+C+dCJ8ed3heOcGYw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Auth.PlatformServices.dll" size="5120">
      <assemblyIdentity name="Google.Apis.Auth.PlatformServices" version="1.58.0.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MNOuFkeSa8M6ZWdK7ihuHiuZ+sj7XMu02SN0nJEKEKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Core.dll" size="78848">
      <assemblyIdentity name="Google.Apis.Core" version="1.58.0.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zj1eEaK4IOnwiATePIZTRaQtCphgnYzwnVXEga6sCVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.PlatformServices.dll" size="4608">
      <assemblyIdentity name="Google.Apis.PlatformServices" version="1.58.0.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QELKAdY5Tqk9W+8SUfkk4Q33knu5iHDKl5MDb6aHYhg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.YouTube.v3.dll" size="304128">
      <assemblyIdentity name="Google.Apis.YouTube.v3" version="1.58.0.2874" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QlekMUlxRn3jYxEt8K8f7h++2Ekxrh/flHUce3giTRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcg7vBdBvm/0xJDAruNMFilFQj7Fd8ZGU4stIc4TGZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UrlArray.exe" size="19936">
      <assemblyIdentity name="UrlArray" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lBKhYWZi20DLFeBS8FztjPyKt6sfDr/X5LPTuy7LW4w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UrlArray.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2CTPGP6\Ghost" issuerKeyHash="bf1a1946174ffe65212425182bdaa5c3a6667a63" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TxbIYO+dL3hBswNzlFt4fAUB6ZwV2I3z2ZAtdCtF304=</DigestValue></Reference></SignedInfo><SignatureValue>FKoQP2uO9nf6OwPBfvaoE8CV8cv6RnmrZ1T4S7iNdTUtEj+4ChGUDl6RAnnApeVJlZJ35yYEC4YozCFZcF/o7hcYJnQaxseryhch97mkSM8/+W7Di1jbW19qzTAmYMHItawFNpN7W5g2dh4232KRm4WuLWMDiC5Zi9DCDz/rOOc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3bV0EVbr8zAku1mswAnIQ5XUkNZpQxbBwiHuHytvnzVJmqugWo1/i2jniXmAL55di63jdPXwD/lOaw03hGi0dAgRWNksgG9VqbkHxE23cgiLnogN3EKhKE41g/xzWtqShdPgmwJOkkaR1/UcqZj9pu7/I+LDYv53UuevDYZ9zME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4edf452b742d90d9f38dd8159ce901057c785b947303b341782f9def60c8164f" Description="" Url=""><as:assemblyIdentity name="UrlArray.exe" version="1.0.0.14" publicKeyToken="6e64f2ab91438d10" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2CTPGP6\Ghost</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FuAJGWOCI6Ju2orQ7qFHene83mkw3WhSMuTqbCGTXUQ=</DigestValue></Reference></SignedInfo><SignatureValue>XJFHvQeWGHX/mwJoGmGhAp6v6GwbjSvRmJWivqxpGkwXAzKFE/GiXbXsQT3rsOgcU990prwJK0ZkRWfyx02BpaAJSAGokDVVlqDkAvldrIWSeXQJFO32RAdFqBMXTLwxYd4I/xo4n2awtIRjkGh0ARTGMr+bokkiPc9S+YzWlb4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3bV0EVbr8zAku1mswAnIQ5XUkNZpQxbBwiHuHytvnzVJmqugWo1/i2jniXmAL55di63jdPXwD/lOaw03hGi0dAgRWNksgG9VqbkHxE23cgiLnogN3EKhKE41g/xzWtqShdPgmwJOkkaR1/UcqZj9pu7/I+LDYv53UuevDYZ9zME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEXqC0PI7xpFJTmvkmyLXeTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAQwBUAFAARwBQADYAXABHAGgAbwBzAHQwHhcNMjMwMTA5MjM1MjQ4WhcNMjQwMTEwMDU1MjQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAQwBUAFAARwBQADYAXABHAGgAbwBzAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN21dBFW6/MwJLtZrMAJyEOV1JDWaUMWwcIh7h8rb581SZqroFqNf4to54l5gC+eXYut43T18A/5TmsNN4RotHQIEVjZLIBvVam5B8RNt3IIi56IDdxCoShONYP8c1rakoXT4JsCTpJGkdf1HKmY/abu/yPiw2L+d1Lnrw2GfczBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKFBZRUHbvM3Q0zLJnsdpS/IjdMsWHGmW/ADE6LS/f7N/8myJL7mQ10CjRNyiSV+u/tYmLGRPvy10oKyEV8TKZ2d3eSF1tcdpQtAAY4P/hVQqR4Nr5/w5cAwPLaE+Kuq6rYE09GxGX0XHa7OyxAK78zxmCrF5T20SSUA33AFreQA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>